[user]
	name = Ben Carothers
	email = benjamin.carothers13@ncf.edu
[credential]
        helper = osxkeychain

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green

[alias]
  recent-branches = !git for-each-ref --count=15 --sort=-committerdate refs/heads/ --format='%(refname:short)'
  l = log --graph --date=short
  changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
  short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  simple = log --pretty=format:\" * %s\"
  gp='git push origin HEAD'
  gcm='git commit -m'
  gcs='git commit -S'
  gs='git status -sb'
  undo='git reset --soft HEAD^'

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[mergetool]
  prompt = false

[mergetool "mvimdiff"]
  cmd="mvim -c 'Gdiff' $MERGED"     # use fugitive.vim for 3-way merge
  keepbackup=false

[merge]
  summary = true
  verbosity = 1
  tool = mvimdiff

[apply]
  whitespace = nowarn

[branch]
  autosetupmerge = true

[push]
  default = upstream

[core]
  autocrlf = false
	editor = vim

[advice]
  statusHints = false

[diff]
  mnemonicprefix = true
  algorithm = patience

[rerere]
  enabled = true

[commit]
  template = ~/.gitmessage

[sendpack]
	sideband = false
