Plugin 'gmarik/Vundle.vim'

"syntax
Plugin 'scrooloose/syntastic'

"Formatting
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/Align'

"Git
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

"Python
Plugin 'klen/python-mode'
Plugin 'davidhalter/jedi-vim'

"looks
Plugin 'scrooloose/nerdtree'
Plugin 'myusuf3/numbers.vim'
Plugin 'bling/vim-airline'
Plugin 'severin-lemaignan/vim-minimap'

" Colors 
Plugin 'junegunn/seoul256.vim'
Plugin 'altercation/vim-colors-solarized'

" Tracking
Bundle 'wakatime/vim-wakatime'
